# ltc

./: .gitignore  settings.gradle
lib/: build.gradle  constants.gradle
lib/buildScripts/: zip.gradle
lib/config/: conf.json
lib/src/main/java/com/pcda/ltc/command/: LTCCommand.java
lib/src/main/java/com/pcda/ltc/constant/: FileConstant.java  LTCCommandConstant.java  WorkspaceConfigConstants.java
lib/src/main/java/com/pcda/ltc/enums/: TargetDirectory.java
lib/src/main/java/com/pcda/ltc/main/: Main.java
lib/src/main/java/com/pcda/ltc/model/: WorkspaceConfig.java  WorkspaceConfigImpl.java
lib/src/main/java/com/pcda/ltc/reader/: ConfigReader.java
lib/src/main/java/com/pcda/ltc/util/: LogUtil.java  WorkspaceConfigMapperUtil.java
lib/src/main/resources/: README.md  ltc.bat  sample-conf.json
