//(C) Adrian Suslik (klauen ist ehrenlos, aber als Polacke kann ich das verstehen)
plugins {
    id 'java-library'
    id("com.github.johnrengelman.shadow") version "8.1.1"
}

repositories {
    mavenCentral()
}

dependencies {

    implementation files('./libs/pl-j11-1.0.0.jar')

    implementation group: 'org.json', name: 'json', version: '20240303'
    implementation group: 'commons-io', name: 'commons-io', version: '2.17.0'
    implementation group: 'info.picocli', name: 'picocli', version: '4.7.6'
    implementation group: 'com.github.vatbub', name: 'mslinks', version: '1.0.6.2'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.2'
    testImplementation group:'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.10.2'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.10.2'

    testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.13.0'
}

tasks.named('test') {
    useJUnitPlatform()
}

apply from: 'constants.gradle'
apply from: 'buildScripts/zip.gradle'

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(11))
    }
}

jar {
    manifest {
        attributes('Main-Class': MAIN_CLASS)
    }
}

shadowJar {
    mergeServiceFiles()
    manifest {
        attributes('Main-Class': MAIN_CLASS)
    }

    archiveBaseName.set(rootProject.name)
    archiveVersion.set(projectVersion)
    archiveClassifier.set('')
}

tasks.build.dependsOn shadowJar
build.finalizedBy zipArchive